Building configuration...

Current configuration : 7329 bytes
!
! Last configuration change at 07:57:59 UTC Wed Feb 24 2021 by developer
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname csr1000v-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition local_vrfs
!
no logging console
enable secret 9 $9$4fdKs44VXjq2x.$Zahb8Zy6RQwM9ONMvWkNq4k3igSv4v2KkH/uUuqr09s
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name abc.inc
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2447580374
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2447580374
 revocation-check none
 rsakeypair TP-self-signed-2447580374
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2447580374
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343437 35383033 3734301E 170D3139 30353232 31393531 
  30365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343735 
  38303337 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A669 09194129 C170BD16 BDA1ACB8 DEFFC421 295AD975 6DD2B7A2 
  31670193 FB2EB1D5 35B2AF31 C3CBBFD4 88FEA820 7F015A5B 4CA5ACD5 A4371AA9 
  BA8C209D D1E9CC7B 4A3EA1AB 14A80E7F 61994950 89E778A2 E3DD5183 DC67EB5E 
  5331BACB 02D26BA0 5EAAE887 EE21CC1F B95EC572 06D34555 3D0BD1A2 8E0C271F 
  52F3DC63 3C56012A 62DAD3BB 3A38BC92 6EE860F5 346CD984 40AE7C8B 2D3FBE63 
  891AE7A1 BB99A51F D37C840E 325A98D3 A63DAAD8 97381670 1ACF718D 975AEAC1 
  3B0F1081 972B8678 9B368C12 7F1BF678 4944628B 1955E77D 829DCF1A 44425712 
  3C282C6D 50232EF1 CF5E44BE 3C031404 406FF38D 8FC48D58 1B45B4CF 16F37E8C 
  ADC225EF 53E30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145D1E8E 0C1B37EF 7538C2C6 C5BA319B 9FF26621 
  5D301D06 03551D0E 04160414 5D1E8E0C 1B37EF75 38C2C6C5 BA319B9F F266215D 
  300D0609 2A864886 F70D0101 05050003 82010100 69A18B55 2E48E701 258263C0 
  F6AB2064 F86792A6 DB0ED73E 1DB0E676 857E59B9 C2725FD9 139571CA 440BDC88 
  0609FC15 A8695F45 92CE6040 98AE4B83 14A6CDB9 1A973968 E638E830 F356C653 
  7383CC4A 5F30B161 1C3C2C90 8D098BC0 B35A4AB9 30D2A0A6 9EDDA892 A5D8601D 
  D37981CA ABBFFE1B F057A8C1 D5DF47D2 6E5C4955 3EA4B4BA D6CB9EE5 1ADCD01A 
  444B9C3E C935AC24 EAF3784F DBDC8F6F 258EA394 74543AA9 BB908AFC 56DDAA9C 
  C383E5A7 5022F4D4 BED42FF4 0832AB28 1BF0E0AE F25EA02B 13895868 FAB23027 
  8B761CA2 BA002D73 53499E0B A0B169C5 B7AB5B35 F5CF03ED 96C911D4 C67744AD 
  F42A3E45 139C0E07 11B247E0 FA1E359F 697CF44B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9HTJ99JUTI6
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80557
!
netconf-yang
!
restconf
!
username developer privilege 15 secret 9 $9$hXxkjeoVpP1NsE$dJrWUSyHgy2dj/VbEM3Ce.wwesn89iOUyQUbBy76dX.
username cisco privilege 15 secret 9 $9$yGG2/zjAgFbMt.$UnZG70.Ahe5Q6dkKyWuaIDdmmuc5.4ax8uQxE7zzpQU
username root privilege 15 secret 9 $9$98fva3XgX2LKbE$NtueqkfF8CJ8eMs8w4ZrVCcqcD3OWs3tVfFRPoeTgl6
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback110
 description Pod Number 10
 ip address 10.111.10.2 255.255.255.255
!
interface Loopback1110
 description Pod Number 1110
 ip address 10.0.0.11 255.255.255.255
!
interface Loopback1210
 description Pod Number 1210
 ip address 10.0.0.12 255.255.255.255
!
interface Loopback1310
 description Pod Number 1310
 ip address 10.0.0.13 255.255.255.255
!
interface Loopback1410
 description Pod Number 1410
 ip address 10.0.0.14 255.255.255.255
!
interface GigabitEthernet1
 description MANAGEMENT INTERFACE - DON'T TOUCH ME
 ip address 10.10.20.48 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Network Interface
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Network Interface
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
Welcome to the DevNet Sandbox for CSR1000v and IOS XE

The following programmability features are already enabled:
  - NETCONF
  - RESTCONF

Thanks for stopping by.
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.111.10.66
!
!
!
!
!
end
